services:
  - type: web
    name: squeeze-radar
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: TICKERS
        value: JFBR,GLTO,SPRB,SPRB,XBIO,BQ,SBLX,SLRX,ADTX,ORIS
      - key: DISCORD_WEBHOOK
        value: YOUR_DISCORD_WEBHOOK_HERE
